# Server Configuration
PORT=3000

# MongoDB Configuration
MONGO_URI=mongodb+srv://ghasemkhanisaeed:pmwZDekoVfVY6Zg8@cluster0.qwpozbr.mongodb.net/gameplatform?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=db462894952c6aaf5285244253edc6d8
JWT_EXPIRES_IN=10d

# Admin credentials (example, can be managed differently)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpassword
